[rule] sâ˜†âœª â‡’ sch
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] eâ˜†âœª â‡’ euh
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] uldn'tâœª â‡’ uld've
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] i'llâ˜† â‡’ i've
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] you'reâ˜† â‡’ you'll
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] you'llâœª â‡’ you've
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] they'reâ˜† â‡’ they'll
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] they'llâœª â‡’ they've
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] â£â˜†âœª â‡’ them
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] ,âœª â‡’ , and
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] â£dâœªr â‡’ developer
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] â£dâœªd â‡’ developed
[[0;31mfail[0m] st_find_missed_rule() found nothing!

[rule] â£dâœªm â‡’ development
[[0;31mfail[0m] st_find_missed_rule() found: me@ â‡’ ment


[[0;31m13/320 tests failed![0m]
