[rule] â£condâœª â‡’ condition
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£consâœª â‡’ consider
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£contâœª â‡’ continue
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£deepâœª â‡’ deeply
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£downâœª â‡’ download
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£distâœª â‡’ distance
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£inclâœª â‡’ include
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£incrâœª â‡’ increase
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£likeâœª â‡’ likely
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£partâœª â‡’ particular
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£pretâœª â‡’ pretty
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£prevâœª â‡’ previous
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£prevâ˜† â‡’ preview
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£progâœª â‡’ program
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£propâœª â‡’ property
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£someâœª â‡’ sometimes
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£themâœª â‡’ themselves
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£absâœª â‡’ absolutely
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£actâœª â‡’ actually
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£aftâœª â‡’ after
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() found shorter sequence rule: ^a* â‡’ after

[rule] â£algâœª â‡’ algorithm
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£almâœª â‡’ almost
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£alrâœª â‡’ already
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£altâœª â‡’ although
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£alwâœª â‡’ always
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£amaâœª â‡’ amazing
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£ansâœª â‡’ answer
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£beaâœª â‡’ beautiful
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£becâœª â‡’ because
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£befâœª â‡’ before
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() found shorter sequence rule: ^b@ â‡’ before

[rule] â£begâœª â‡’ beginning
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£behâœª â‡’ behind
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£beiâœª â‡’ being
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£belâœª â‡’ believe
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£benâœª â‡’ benefit
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£besâœª â‡’ besides
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£betâ˜† â‡’ between
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£betâœª â‡’ better
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£bewâœª â‡’ beware
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£beyâœª â‡’ beyond
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£corâœª â‡’ correct
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£defâ˜† â‡’ definitely
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£difâœª â‡’ different
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£dirâœª â‡’ directly
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£decâœª â‡’ decision
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£doaâœª â‡’ doable
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£doiâœª â‡’ doing
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£earâ˜† â‡’ early
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£eduâœª â‡’ education
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£eleâœª â‡’ element
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£enoâœª â‡’ enough
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£espâœª â‡’ especially
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£excâœª â‡’ except
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£expâœª â‡’ explain
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£expâ˜† â‡’ experience
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£figâœª â‡’ figure
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£finâœª â‡’ finally
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£folâœª â‡’ follow
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£furâœª â‡’ further
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£futâœª â‡’ future
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£hilâ˜† â‡’ hilarious
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£genâœª â‡’ general
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£getâœª â‡’ getting
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£gonâœª â‡’ gonna
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£govâœª â‡’ government
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£himâœª â‡’ himself
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£howâœª â‡’ however
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£impâœª â‡’ important
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£infâœª â‡’ information
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£insâœª â‡’ instead
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£lanâœª â‡’ language
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£lenâœª â‡’ length
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£litâœª â‡’ little
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£locâœª â‡’ location
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£manâœª â‡’ manner
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£manâ˜† â‡’ manage
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£matâœª â‡’ matter
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£menâœª â‡’ mention
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£metâœª â‡’ method
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£midâœª â‡’ middle
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£movâœª â‡’ movement
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] necâœª â‡’ necessary
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£notâœª â‡’ nothing
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£numâœª â‡’ number
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£objâœª â‡’ object
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£oftâœª â‡’ often
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£optâœª â‡’ option
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£orgâœª â‡’ organization
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£othâœª â‡’ other
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() found shorter sequence rule: ^o@ â‡’ other

[rule] â£outâœª â‡’ outside
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£pizâœª â‡’ pizza
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£phyâœª â‡’ physic
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£posâ˜† â‡’ position
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£posâœª â‡’ possible
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£quaâœª â‡’ quality
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£reaâœª â‡’ reason
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£recâœª â‡’ receive
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£remâœª â‡’ remain
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£reqâœª â‡’ required
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£resâœª â‡’ result
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£retâœª â‡’ return
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() found shorter sequence rule: ^r@ â‡’ return

[rule] â£sofâœª â‡’ software
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£secâœª â‡’ security
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£serâœª â‡’ service
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£sitâœª â‡’ situation
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£solâœª â‡’ solution
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£stiâœª â‡’ still
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£stiâ˜† â‡’ stick
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] stiâ˜† â‡’ stic
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£sysâœª â‡’ system
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£theâ˜† â‡’ they
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£thrâœª â‡’ through
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£todâœª â‡’ today
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£togâ˜† â‡’ together
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£togâœª â‡’ toggle
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£towâœª â‡’ towards
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£twiâœª â‡’ twice
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£unbâœª â‡’ unbelievable
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£undâœª â‡’ understand
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£varâœª â‡’ variable
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£volâœª â‡’ volume
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£wheâœª â‡’ whether
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£whaâœª â‡’ whatever
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£weaâœª â‡’ weather
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£worâ˜† â‡’ world
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£afâœª â‡’ affect
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£amâœª â‡’ amount
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£anâœª â‡’ another
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£avâ˜† â‡’ average
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£avâœª â‡’ available
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£caâœª â‡’ can't
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£duâœª â‡’ during
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£eiâœª â‡’ either
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£emâœª â‡’ email
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£eqâœª â‡’ equal
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£exâœª â‡’ example
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£fuâœª â‡’ fuck
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£giâœª â‡’ give
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£htâœª â‡’ https://
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£imâœª â‡’ immediate
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£liâœª â‡’ like
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() found shorter sequence rule: ^l@ â‡’ like

[rule] â£meâœª â‡’ meet
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£miâœª â‡’ might
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£niâœª â‡’ nice
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£obâœª â‡’ obvious
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£onâœª â‡’ only
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£orâœª â‡’ original
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£otâœª â‡’ other
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() found shorter sequence rule: ^o@ â‡’ other

[rule] poâ˜† â‡’ point
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£prâœª â‡’ problem
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£siâœª â‡’ size
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£soâ˜† â‡’ some
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£soâœª â‡’ soon
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£tiâœª â‡’ time
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£riâœª â‡’ right
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£unâœª â‡’ unless
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£upâ˜† â‡’ update
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£upâœª â‡’ upper
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£urâ˜† â‡’ url
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£usâœª â‡’ usually
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£vaâœª â‡’ value
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£vaâ˜† â‡’ various
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£wiâœª â‡’ with
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£aâœª â‡’ about
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£aâ˜† â‡’ after
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£bâœª â‡’ before
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£eâœª â‡’ every
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£fâ˜† â‡’ from
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£fâœª â‡’ function
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£iâ˜† â‡’ I'm
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£kâœª â‡’ know
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£lâœª â‡’ like
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£oâœª â‡’ other
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£pâœª â‡’ people
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£qâœª â‡’ question
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£râœª â‡’ return
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£sâœª â‡’ something
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£tâœª â‡’ that
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£vâœª â‡’ very
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£wâœª â‡’ which
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£yâ˜† â‡’ you
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£yâœª â‡’ yeah
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] abâ˜† â‡’ abo
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] anâ˜† â‡’ ano
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] odâ˜† â‡’ oda
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] otâ˜† â‡’ ota
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] utâ˜† â‡’ ute
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] usâ˜† â‡’ use
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] udâ˜† â‡’ ude
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ubâ˜† â‡’ ube
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ulâ˜† â‡’ ule
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] urâ˜† â‡’ ure
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] unâ˜† â‡’ une
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] xpâ˜† â‡’ xpl
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] xcâ˜† â‡’ xcl
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] seâ˜† â‡’ sec
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] caâ˜† â‡’ cas
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] coâ˜† â‡’ cos
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ceâ˜† â‡’ ces
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] teâ˜† â‡’ ted
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] waâ˜† â‡’ wav
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] weâ˜† â‡’ wev
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] wiâ˜† â‡’ wiv
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] woâ˜† â‡’ wov
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] sâ˜†âœª â‡’ sch
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] eâ˜†âœª â‡’ euh
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] apâ˜† â‡’ apt
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] opâ˜† â‡’ opt
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] epâ˜† â‡’ ept
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] repâ˜† â‡’ repl
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] depâ˜† â‡’ depl
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] cripâ˜† â‡’ cript
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] eipâ˜† â‡’ eipt
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] rupâ˜† â‡’ rupt
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] tcâœª â‡’ tch
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() found shorter sequence rule: t* â‡’ tch

[rule] rcâœª â‡’ rch
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] rtâœª â‡’ rtment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] estâœª â‡’ estment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ustâœª â‡’ ustment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ntâœª â‡’ ntment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] reatâœª â‡’ reatment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ntâ˜† â‡’ ntment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() found diff sequence for same transform: nt@ â‡’ ntment

[rule] rtâ˜† â‡’ rtment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() found diff sequence for same transform: rt@ â‡’ rtment

[rule] stâ˜† â‡’ stment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] eatâ˜† â‡’ eatment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] uitâ˜† â‡’ uitment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] mitâ˜† â‡’ mitment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] rigâ˜† â‡’ rigs
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] pigâ˜† â‡’ pigs
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] digâ˜† â‡’ digs
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] igâ˜† â‡’ ight
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ougâ˜† â‡’ ought
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] augâ˜† â‡’ augh
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] meâœª â‡’ ment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] maâœª â‡’ mak
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] laâœª â‡’ lak
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] taâœª â‡’ tak
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] eaâœª â‡’ eak
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] amâœª â‡’ ame
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] gramâœª â‡’ gramm
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] eamâœª â‡’ eamm
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] shamâœª â‡’ shame
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] hamâœª â‡’ hamm
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] metiâ˜† â‡’ metimes
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£buâ˜† â‡’ buy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£guâ˜† â‡’ guy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] olicâ˜† â‡’ olicy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] uracâ˜† â‡’ uracy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] rmacâ˜† â‡’ rmacy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ocracâ˜† â‡’ ocracy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] vacâ˜† â‡’ vacy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] gacâ˜† â‡’ gacy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ecâ˜† â‡’ eck
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ucâ˜† â‡’ uck
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] acâ˜† â‡’ ack
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ocâ˜† â‡’ ock
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] icâ˜† â‡’ ick
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] stâœª â‡’ sts
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] rsâœª â‡’ rst
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] ousâ˜† â‡’ ously
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] docâ˜† â‡’ docs
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] judgeâœª â‡’ judgment
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] entâœª â‡’ ently
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] copâ˜† â‡’ copy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] jâ˜† â‡’ join
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] joâœª â‡’ joy
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] vieâœª â‡’ view
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] otherâœª â‡’ otherwise
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£realâœª â‡’ really
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£realâ˜† â‡’ realize
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] looâ˜† â‡’ look
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] booâ˜† â‡’ book
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] pubâœª â‡’ publ
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] uldâœª â‡’ uldn't
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] uldâœªâ˜† â‡’ uld've
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() untestable rule!

[rule] â£areâœª â‡’ aren't
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£doâœª â‡’ don't
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£doesâœª â‡’ doesn't
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£iâ˜†âœª â‡’ I'll
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() untestable rule!

[rule] â£iâ˜†âœªâ˜† â‡’ I've
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() untestable rule!

[rule] â£yâ˜†âœª â‡’ you're
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£yâ˜†âœªâ˜† â‡’ you'll
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() untestable rule!

[rule] â£yâ˜†âœªâ˜†âœª â‡’ you've
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() untestable rule!

[rule] theyâœª â‡’ they're
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] they'reâ˜† â‡’ they'll
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] they'llâœª â‡’ they've
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] uâ˜† â‡’ ue
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] eâ˜† â‡’ eu
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] oâ˜† â‡’ oa
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] aâ˜† â‡’ ao
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] sâ˜† â‡’ sc
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] câ˜† â‡’ cs
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] râ˜† â‡’ rl
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] lâ˜† â‡’ lr
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] gâ˜† â‡’ gs
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] wâ˜† â‡’ ws
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] bâ˜† â‡’ bl
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] hâœª â‡’ ho
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] pâ˜† â‡’ pl
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£â˜† â‡’ the
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] kâ˜† â‡’ king
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] kâœª â‡’ ked
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] iâœª â‡’ ion
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] iâ˜† â‡’ ious
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] yâœª â‡’ ying
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] vâ˜† â‡’ ver
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] qâ˜† â‡’ qu
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] zâ˜† â‡’ zone
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] zâœª â‡’ zation
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] tâ˜† â‡’ tch
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] larâœª â‡’ larly
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£â˜†âœª â‡’ them
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â˜†â˜† â‡’ *m
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() untestable rule!

[rule] ,âœª â‡’ , and
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() untestable rule (space in transform)!

[rule] .âœª â‡’ .\
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] -âœª â‡’ ->
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£dâœª â‡’ develop
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£dâœªr â‡’ developer
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£dâœªd â‡’ developed
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£dâœªm â‡’ development
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;32mpass[0m] st_find_missed_rule() OK!

[rule] â£â˜†oâ£ â‡’ those 
[[0;32mpass[0m] st_perform() OK!
[[0;32mpass[0m] st_handle_backspace() OK!
[[0;33mwarn[0m] st_find_missed_rule() untestable rule!


[[0;32mAll 321 tests passed![0m]
